<!doctype html>
<html lang="en" class="no-js">
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Kaleidocode Creations</title>
<meta name="author" content="ZomblesaurusRex">
<meta name="description" content="Kaleidocode Creations">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Kaleidocode Creations">
<!-- <meta property="og:image" content="http://www.themezinho.net/Coddle/preview.png"> -->
<meta property="og:site_name" content="Kaleidocode Creations">
<meta property="og:title" content="Kaleidocode Creations">
<meta property="og:type" content="Portfolio">
<meta property="og:url" content="http://www.kaleidocodecreations.com">


<!-- FAVICON FILES -->
<!-- <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon"> -->

<!-- CSS FILES -->
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/isolayer.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="js/modernizr.custom.js"></script>
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<aside class="hamburger-menu-box">
 <div class="menu">
  <ul class="navbar-nav">
    <li class="nav-item"><a href="index.html" class="nav-link transition">HOME</a></li>
      <li class="nav-item"><a href="index-video-mask.html" class="nav-link transition">KALEIDOSCOPE</a></li>
      <li class="nav-item"><a href="works-nonspaced-grid.html" class="nav-link transition">KALEIDOCODES</a></li>
      <li class="nav-item"><a href="index-isometric.html" class="nav-link">GROUND ZERO</a></li>
      <li class="nav-item"><a href="news.html" class="nav-link transition">ALL THE TALK</a></li>
    <li class="nav-item"><a href="contact.html" class="nav-link transition">CONTACT US</a></li>
  </ul>
    <!-- end navbar-nav --> 
 </div>
 <!--end menu -->
  <div class="inner">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="index.html" class="nav-link transition">HOME</a></li>
      <li class="nav-item"><a href="index-video-mask.html" class="nav-link transition">KALEIDOSCOPE</a></li>
      <li class="nav-item"><a href="works-nonspaced-grid.html" class="nav-link transition">KALEIDOCODES</a></li>
      <li class="nav-item"><a href="index-isometric.html" class="nav-link">GROUND ZERO</a></li>
      <li class="nav-item"><a href="news.html" class="nav-link transition">ALL THE TALK</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link transition">CONTACT US</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</aside>
<!-- end hamburger-menu-box -->
<div class="search-box">
  <div class="inner">
    <h4>SEARCH THE WEBS</h4>
    <form>
      <input type="text" placeholder="Type here to make search">
      <button type="submit"><img src="images/search-icon.svg" alt="Image"></button>
    </form>
  </div>
  <!-- end inner --> 
</div>
<!--end search-box -->
<header class="header">
  <nav class="navbar">
    <div class="logo"> <a href="index.html" class="transition"> <img src="images/logo-light.png" alt="Image" class="logo-light"> <img src="images/logo-colored.png" alt="Image" class="logo-colored"></a> </div>
    <!-- end logo -->
    <div class="hamburger-menu"> <span></span> <span></span> <span></span></div>
    <!-- hamburger-menu -->
    <div class="search-btn"></div>
    <!-- end search-btn --> 
    <a href="contact.html" class="custom-btn">CONTACT US</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="index.html" class="nav-link transition">HOME</a></li>
      <li class="nav-item"><a href="index-video-mask.html" class="nav-link transition">KALEIDOSCOPE</a></li>
      <li class="nav-item"><a href="works-nonspaced-grid.html" class="nav-link transition">KALEIDOCODES</a></li>
      <li class="nav-item"><a href="index-isometric.html" class="nav-link">GROUND ZERO</a></li>
      <li class="nav-item"><a href="news.html" class="nav-link transition">ALL THE TALK</a></li>
    </ul>
    <!-- end navbar-nav --> 
  </nav>
  <!-- end navbar -->
  <div class="inner">
    <h2>KALEIDOCODE CREATIONS</h2>
    <a href="#" class="ghost-btn">
    <svg>
      <defs>
        <linearGradient>
          <stop offset="0%" stop-color="#FF8282"/>
          <stop offset="100%" stop-color="#E178ED" />
        </linearGradient>
      </defs>
      <rect width="206" height="50" x="5" y="5" rx="25" fill="none" stroke="#ffffff"></rect>
    </svg>
    <span>Discover Now</span> </a> </div>
  <!-- end inner -->
  <div class="isolayer isolayer--deco1 isolayer--shadow">
    <ul class="gridy">
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer1.jpg" alt="image" /> </a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer2.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer3.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer4.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer5.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer6.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer7.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer8.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer9.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer10.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer11.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer12.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer13.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer14.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer15.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer16.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer17.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer18.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer19.jpg" alt="02" /></a> </li>
      <li class="grid__item"> <a class="grid__link" href="#">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <img class="grid__img layer" src="images/isolayer20.jpg" alt="02" /></a> </li>
    </ul>
  </div>
  <!-- end isolayer --> 
</header>
<!-- end header -->

<section class="recent-news">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles"> <span class="title-bg"></span>
          <h3>RECENT NEWS</h3>
        </div>
        <!-- end titles --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-4">
        <div class="news-box">
          <figure><img src="images/news01.jpg" alt="Image"></figure>
          <div class="news-content"> <small>02 August 2018 | by Themezinho</small>
            <h3>How to Choose the Right Digital Camera for You!</h3>
            <p>Enjoy low rates when you ship online or at The Coddle Join thousands of businesses making the right shipping decisions with our all-in-one intelligent freight platform</p>
            <a href="#">READ MORE</a> </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-4 -->
      
      <div class="col-lg-4">
        <div class="news-box">
          <figure><img src="images/news02.jpg" alt="Image"></figure>
          <div class="news-content"> <small>02 August 2018 | by Themezinho</small>
            <h3>We care about empowering business</h3>
            <p>Sometimes we are a coach and trainer helping a business get better and sometimes we are a matchmaker finding the right partner, investor or distributor.</p>
            <a href="#">READ MORE</a> </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-4 -->
      
      <div class="col-lg-4">
        <div class="news-box">
          <figure><img src="images/news03.jpg" alt="Image"></figure>
          <div class="news-content"> <small>02 August 2018 | by Themezinho</small>
            <h3>We create beautiful websites across hundreds</h3>
            <p> Leveraging platforms it has enabled us to sell our video on demand globally to our loyal audience and build a profitable video on demand streaming service.</p>
            <a href="#">READ MORE</a> </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- container --> 
</section>
<!-- end recent-news -->
<section class="quote-bar">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4>LET'S WORK TOGETHER ?</h4>
        <p>If you’re shuddering and thinking “Is this as good as it gets?” and wouldn’t even consider staying in the same job, company, or industry for the next decade, you’re not alone.</p>
        <a href="#" class="ghost-btn">
        <svg>
          <defs>
            <linearGradient>
              <stop offset="0%" stop-color="#FF8282"/>
              <stop offset="100%" stop-color="#E178ED" />
            </linearGradient>
          </defs>
          <rect width="206" height="50" x="5" y="5" rx="25" fill="none" stroke="#ffffff"></rect>
        </svg>
        <span>GET IN TOUCH</span> </a> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end quote-bar -->
<section class="footer-bar">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <figure><img src="images/contact-icon01.png" alt="Image" /></figure>
        <h4>E-MAILS</h4>
        <address>
          christinmclemons@gmail.com
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-4 col-md-6">
        <figure><img src="images/contact-icon02.png" alt="Image" /></figure>
        <h4>PHONES</h4>
        <address>
          619 328 8823
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-4 col-md-6">
        <figure><img src="images/contact-icon04.png" alt="Image" /></figure>
        <h4>LOCATION</h4>
        <address>
          San Diego, CA
        </address>
      </div>
      <!-- end col-3 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end quote-bar -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <img src="images/logo-light.png" alt="Image" class="logo" />
        <ul>
          <li><a href="https://www.facebook.com/sugarclemons/">Facebook</a></li>
          <li><a href="https://my.indeed.com/p/christinb-mewtnys">Indeed</a></li>
          <li><a href="https://www.linkedin.com/in/christinboner/">LinkedIn</a></li>
          <li><a href="https://github.com/ZomblesaurusRex">Github</a></li>
        </ul>
        <small>© 2020 Kaleidocode | All Rights Reserved.</small>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script>
	// PRELOADER
		(function($) {
			$(window).load(function(){
				$("body").addClass("page-loaded");	
			});
		})(jQuery)
</script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/dynamics.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/isolayer.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/perspective.js"></script> 
<script src="js/anime.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/readmore.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>